name: 'Next SemVers'
description: 'Output the next version for major, minor, and patch version based on the given semver version'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  version:
    description: 'A SemVer version'
    required: true
outputs:
  major:
    description: 'Next Major Version'
  minor:
    description: 'Next Minor Version'
  patch:
    description: 'Next Patch Version'
  v_major:
    description: 'Next Major Version (prefixed with v)'
  v_minor:
    description: 'Next Minor Version (prefixed with v)'
  v_patch:
    description: 'Next Patch Version (prefixed with v)'
runs:
  using: 'docker'
  image: 'Dockerfile'
