name: 'Files in commit(range)'
description: 'CSV list of files in the given commit'
branding:
  icon: 'clock'
  color: 'orange'
input:
  version:
    description: 'A SemVer version'
    required: true
outputs:
  mayor:
    description: 'Next Mayor Version'
    required: true
  minor:
    description: 'Next Minor Version'
    required: true
  patch:
    description: 'Next Patch Version'
    required: true
  v_mayor:
    description: 'Next Mayor Version (prefixed with v)'
    required: true
  v_minor:
    description: 'Next Minor Version (prefixed with v)'
    required: true
  v_patch:
    description: 'Next Patch Version (prefixed with v)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
